In [1]:
import pandas as pd

## Educational attainment

In [2]:
data = '../raw/BL2013_MF2599_v2.2.csv'
df = pd.read_csv(data)

In [3]:
df.head()

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,25,999,79.20,18.88,3.55,1.58,0.51,0.34,0.23,0.90,0.79,0.10,0.01,3609,DZA,Middle East and North Africa
1,1,Algeria,1955,MF,25,999,79.80,18.10,3.60,1.70,0.50,0.40,0.27,0.90,0.78,0.11,0.01,3882,DZA,Middle East and North Africa
2,1,Algeria,1960,MF,25,999,84.56,13.51,2.82,1.60,0.60,0.33,0.21,0.72,0.61,0.10,0.01,4097,DZA,Middle East and North Africa
3,1,Algeria,1965,MF,25,999,88.00,9.80,2.43,1.70,0.80,0.40,0.26,0.64,0.51,0.12,0.01,4215,DZA,Middle East and North Africa
4,1,Algeria,1970,MF,25,999,84.40,13.00,3.17,2.20,1.02,0.30,0.19,0.78,0.64,0.14,0.01,4684,DZA,Middle East and North Africa

In [4]:
df.columns

Index(['BLcode', 'country', 'year', 'sex', 'agefrom', 'ageto', 'lu', 'lp',
       'lpc', 'ls', 'lsc', 'lh', 'lhc', 'yr_sch', 'yr_sch_pri', 'yr_sch_sec',
       'yr_sch_ter', 'pop', 'WBcode', 'region_code'],
      dtype='object')

In [5]:
cols = ['year', 'country', 'lu', 'lsc', 'WBcode']
df = df[cols]

In [6]:
rename_dic = {'country': 'name',
              'lu': 'no_education',
              'lsc': 'secondary_completed',
              'WBcode': 'id'}

In [7]:
df = df.rename(columns=rename_dic)

In [8]:
df['secondary_incomplete'] = 100 - df['secondary_completed']

In [9]:
cols_to_keep = ['year', 'name', 'no_education', 'id', 'secondary_incomplete']
df = df[cols_to_keep]

In [10]:
df.head()

   year     name  no_education   id  secondary_incomplete
0  1950  Algeria         79.20  DZA                 99.49
1  1955  Algeria         79.80  DZA                 99.50
2  1960  Algeria         84.56  DZA                 99.40
3  1965  Algeria         88.00  DZA                 99.20
4  1970  Algeria         84.40  DZA                 98.98

## Gender gap

In [11]:
file_female = '../raw/BL2013_F2599_v2.2.csv'
file_male = '../raw/BL2013_M2599_v2.2.csv'

In [12]:
df_female = pd.read_csv(file_female)
df_male = pd.read_csv(file_male)

Note that the columns are the same than in the first dataframe.

In [13]:
df_female = df_female[cols]
df_male = df_male[cols]

In [14]:
df_female = df_female.rename(columns=rename_dic)
df_male = df_male.rename(columns=rename_dic)

In [15]:
df_female['secondary_incomplete'] = 100 - df_female['secondary_completed']
df_male['secondary_incomplete'] = 100 - df_male['secondary_completed']

In [16]:
df_female = df_female[cols_to_keep]
df_male = df_male[cols_to_keep]

In [17]:
df_female.head()

   year     name  no_education   id  secondary_incomplete
0  1950  Algeria         82.08  DZA                 99.61
1  1955  Algeria         83.50  DZA                 99.70
2  1960  Algeria         88.08  DZA                 99.63
3  1965  Algeria         91.94  DZA                 99.55
4  1970  Algeria         95.90  DZA                 99.69

In [18]:
df_male.head()

   year     name  no_education   id  secondary_incomplete
0  1950  Algeria         76.56  DZA                 99.36
1  1955  Algeria         76.53  DZA                 99.32
2  1960  Algeria         81.05  DZA                 99.11
3  1965  Algeria         83.47  DZA                 98.79
4  1970  Algeria         70.61  DZA                 97.66

In [19]:
df2 = df_female.merge(df_male, how='inner', on=['year', 'name', 'id'], suffixes=['_f', '_m'])

In [20]:
df2.head()

,year,name,no_education_f,id,secondary_incomplete_f,no_education_m,secondary_incomplete_m
0,1950,Algeria,82.08,DZA,99.61,76.56,99.36
1,1955,Algeria,83.50,DZA,99.70,76.53,99.32
2,1960,Algeria,88.08,DZA,99.63,81.05,99.11
3,1965,Algeria,91.94,DZA,99.55,83.47,98.79
4,1970,Algeria,95.90,DZA,99.69,70.61,97.66

In [21]:
df2['gap_female-male_no-education'] = df2['no_education_f'] - df2['no_education_m']
df2['gap_female-male_secondary-incomplete'] = df2['secondary_incomplete_f'] - df2['secondary_incomplete_m']
df2.head()

,year,name,no_education_f,id,secondary_incomplete_f,no_education_m,secondary_incomplete_m,gap_female-male_no-education,gap_female-male_secondary-incomplete
0,1950,Algeria,82.08,DZA,99.61,76.56,99.36,5.52,0.25
1,1955,Algeria,83.50,DZA,99.70,76.53,99.32,6.97,0.38
2,1960,Algeria,88.08,DZA,99.63,81.05,99.11,7.03,0.52
3,1965,Algeria,91.94,DZA,99.55,83.47,98.79,8.47,0.76
4,1970,Algeria,95.90,DZA,99.69,70.61,97.66,25.29,2.03

In [22]:
cols_to_keep2 = ['year',
                 'name',
                 'id',
                 'gap_female-male_no-education',
                 'gap_female-male_secondary-incomplete']
df2 = df2[cols_to_keep2]

In [23]:
df2.head()

,year,name,id,gap_female-male_no-education,gap_female-male_secondary-incomplete
0,1950,Algeria,DZA,5.52,0.25
1,1955,Algeria,DZA,6.97,0.38
2,1960,Algeria,DZA,7.03,0.52
3,1965,Algeria,DZA,8.47,0.76
4,1970,Algeria,DZA,25.29,2.03

In [24]:
df = df.merge(df2, on=['year', 'name', 'id'], how='inner')
df.head()

,year,name,no_education,id,secondary_incomplete,gap_female-male_no-education,gap_female-male_secondary-incomplete
0,1950,Algeria,79.20,DZA,99.49,5.52,0.25
1,1955,Algeria,79.80,DZA,99.50,6.97,0.38
2,1960,Algeria,84.56,DZA,99.40,7.03,0.52
3,1965,Algeria,88.00,DZA,99.20,8.47,0.76
4,1970,Algeria,84.40,DZA,98.98,25.29,2.03

In [25]:
cols_to_change = ['no_education',
                  'secondary_incomplete',
                  'gap_female-male_no-education',
                  'gap_female-male_secondary-incomplete']
stub = 'percentage'
for col in cols_to_change:
    df = df.rename(columns = {col: stub + '-' + col})
df.head()

,year,name,percentage-no_education,id,percentage-secondary_incomplete,percentage-gap_female-male_no-education,percentage-gap_female-male_secondary-incomplete
0,1950,Algeria,79.20,DZA,99.49,5.52,0.25
1,1955,Algeria,79.80,DZA,99.50,6.97,0.38
2,1960,Algeria,84.56,DZA,99.40,7.03,0.52
3,1965,Algeria,88.00,DZA,99.20,8.47,0.76
4,1970,Algeria,84.40,DZA,98.98,25.29,2.03

In [26]:
df = pd.wide_to_long(df,
                stubnames=stub,
                i=['year', 'name', 'id'],
                j='indicator',
                sep='-',
                suffix='([\w\s\d,_]|-)+').reset_index()

## Exporting

In [27]:
df = df.sort_values(['year', 'name']).reset_index(drop=True)
export = '../clean/data_by_year-country-indicator.csv'
df.to_csv(export, index=False)