In [1]:
import pandas as pd

In [2]:
data = '../raw/BL2013_MF2599_v2.2.csv'
df = pd.read_csv(data)

In [3]:
df.head()

,BLcode,country,year,sex,agefrom,ageto,lu,lp,lpc,ls,lsc,lh,lhc,yr_sch,yr_sch_pri,yr_sch_sec,yr_sch_ter,pop,WBcode,region_code
0,1,Algeria,1950,MF,25,999,79.20,18.88,3.55,1.58,0.51,0.34,0.23,0.90,0.79,0.10,0.01,3609,DZA,Middle East and North Africa
1,1,Algeria,1955,MF,25,999,79.80,18.10,3.60,1.70,0.50,0.40,0.27,0.90,0.78,0.11,0.01,3882,DZA,Middle East and North Africa
2,1,Algeria,1960,MF,25,999,84.56,13.51,2.82,1.60,0.60,0.33,0.21,0.72,0.61,0.10,0.01,4097,DZA,Middle East and North Africa
3,1,Algeria,1965,MF,25,999,88.00,9.80,2.43,1.70,0.80,0.40,0.26,0.64,0.51,0.12,0.01,4215,DZA,Middle East and North Africa
4,1,Algeria,1970,MF,25,999,84.40,13.00,3.17,2.20,1.02,0.30,0.19,0.78,0.64,0.14,0.01,4684,DZA,Middle East and North Africa

In [4]:
df = df[df['year']==2010]

In [5]:
df.columns

Index(['BLcode', 'country', 'year', 'sex', 'agefrom', 'ageto', 'lu', 'lp',
       'lpc', 'ls', 'lsc', 'lh', 'lhc', 'yr_sch', 'yr_sch_pri', 'yr_sch_sec',
       'yr_sch_ter', 'pop', 'WBcode', 'region_code'],
      dtype='object')

In [6]:
cols = ['country', 'year', 'lu', 'WBcode', 'region_code']
df = df[cols].reset_index(drop=True)

In [7]:
rename_dic = {'lu': 'no_education',
              'WBcode': 'code'}

In [8]:
df = df.rename(columns=rename_dic)

In [9]:
df.head()

    country  year  no_education code                   region_code
0   Algeria  2010         26.99  DZA  Middle East and North Africa
1     Benin  2010         64.09  BEN            Sub-Saharan Africa
2  Botswana  2010         15.73  BWA            Sub-Saharan Africa
3   Burundi  2010         57.28  BDI            Sub-Saharan Africa
4  Cameroon  2010         18.24  CMR            Sub-Saharan Africa

In [10]:
export = '../clean/try.csv'
df.to_csv(export, index=False)